01_basic.sh
02_comments.sh
03_variables.sh
04_constantvari.sh
05_arrays.sh
06_keyvaluearr.sh
07_stringoper.sh
08_userinteraction.sh
09_arithmetic.sh
10_case.sh
10_conditionalstat.sh
10_elif.sh
11_logical.sh
11_logical_combine.sh
11_logical_or.sh
12_infinit_for.sh
12_loops_for.sh
12_loops_for1.sh
12_loops_for2.sh
12_loops_for_arr.sh
12_loops_for_fileextract.sh
12_loops_until.sh
12_loops_while.sh
12_while_extractcsv.sh
12_while_extractfromfile.sh
13_argumentpass.sh
13_argumentpass1.sh
13_functions.sh
13_functions2.sh
14_functionsdynaic.sh
14_funtionsdynamic.sh
14_shiftingofarg.sh
15_break.sh
16_exit.sh
17_connectivity_check.sh
18_dice.sh
allfiles.txt
name.csv
names.txt
Sat Jun  8 11:53:01 IST 2024
